{
  "name": "flights",
  "version": "1.0.0",
  "description": "Find flights",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "nodemon build/app.js --watch build",
    "build": "babel ./src --out-dir=./build --source-maps inline --copy-files",
    "watch": "babel --watch=./src --out-dir=./build --source-maps inline --copy-files",
    "web_build": "webpack --config public/js/webpack.config.js",
    "web_watch": "webpack --watch --watch-polling --config public/js/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jouyang/flights.git"
  },
  "author": "Jeffrey Ouyang",
  "bugs": {
    "url": "https://github.com/jouyang/flights/issues"
  },
  "homepage": "https://github.com/jouyang/flights#readme",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "nodemon": "^1.10.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1"
  }
}
